@sheetbase/sheets-server: DataService
Class DataService
Hierarchy
DataService
Index
Constructors
constructor
Properties
Sheets
paths
Methods
child
key
loadDataBySheet
loadRootData
parent
query
root
toArray
toObject
update
val
Constructors
constructor
new DataService(paths: string[], Sheets: SheetsService): DataService
Parameters
paths: string[]
Sheets: SheetsService
Returns DataService
Properties
Private Sheets
Sheets: SheetsService
paths
paths: string[]
Methods
child
child(path: string): DataService
Parameters
path: string
Returns DataService
key
key(): string
read
Returns string
Private loadDataBySheet
loadDataBySheet<Item>(sheetName: string, fresh?: boolean): any
Type parameters
Item
Parameters
sheetName: string
Default value fresh: boolean = false
Returns any
Private loadRootData
loadRootData(): object
Returns object
[sheetName: string]: any
parent
parent(): DataService
Returns DataService
query
query<Item>(filter: function): Item[]
Type parameters
Item
Parameters
filter: function
(item: Item): boolean
Parameters
item: Item
Returns boolean
Returns Item[]
root
root(): DataService
ref navigation
Returns DataService
toArray
toArray(): never[]
Returns never[]
toObject
toObject(): object
Returns object
update
update<Data>(data?: Data): void
add/update/remove
Type parameters
Data
Parameters
Default value data: Data = null
Returns void
Private val
val(): object
Returns object
