@sheetbase/sheets-server: NoSQLService
Class NoSQLService
Hierarchy
NoSQLService
Index
Constructors
constructor
Properties
options
sqlService
Methods
collection
doc
list
object
update
updateDoc
Constructors
constructor
new NoSQLService(options?: Options): NoSQLService
Parameters
Default value options: Options = {}
Returns NoSQLService
Properties
Private options
options: Options
Private sqlService
sqlService: SQLService
Methods
collection
collection<Item>(collectionId: string, returnObject?: boolean): object | Item[]
Type parameters
Item
Parameters
collectionId: string
Default value returnObject: boolean = false
Returns object | Item[]
doc
doc<Item>(collectionId: string, docId: string): Item
Type parameters
Item
Parameters
collectionId: string
docId: string
Returns Item
list
list(path: string): any[]
Parameters
path: string
Returns any[]
object
object(path: string): any
Parameters
path: string
Returns any
update
update(updates: object): void
Parameters
updates: object
[key: string]: any
Returns void
updateDoc
updateDoc(collectionId: string, data: __type, docIdOrCondition?: string | object): void
Parameters
collectionId: string
data: __type
Optional docIdOrCondition: string | object
Returns void
