@sheetbase/sheets: RefService
Class RefService
Hierarchy
RefService
Index
Constructors
constructor
Properties
Sheets
paths
Methods
child
data
increase
key
keyField
loadDataBySheet
loadRootData
parent
query
root
set
toArray
toObject
update
Constructors
constructor
new RefService(paths: string[], Sheets: SheetsService): RefService
Parameters
paths: string[]
Sheets: SheetsService
Returns RefService
Properties
Private Sheets
Sheets: SheetsService
Private paths
paths: string[]
Methods
child
child(path: string): RefService
Parameters
path: string
Returns RefService
Private data
data(): object
Returns object
increase
increase(increasing: string | string[] | object): object
Parameters
increasing: string | string[] | object
Returns object
key
key(length?: number, startWith?: string): string
read data
Parameters
Default value length: number = 27
Default value startWith: string = "-"
Returns string
Private keyField
keyField(sheetName: string): string
Parameters
sheetName: string
Returns string
Private loadDataBySheet
loadDataBySheet<Item>(sheetName: string, fresh?: boolean): object
Type parameters
Item
Parameters
sheetName: string
Default value fresh: boolean = false
Returns object
[key: string]: any
Private loadRootData
loadRootData(): Database
Returns Database
parent
parent(): RefService
Returns RefService
query
query<Item>(filter: function): Item[]
Type parameters
Item
Parameters
filter: function
(item: Item): boolean
Parameters
item: Item
Returns boolean
Returns Item[]
root
root(): RefService
ref navigation
Returns RefService
set
set<Item, Data>(data?: Data): Item
add/update/remove/...
Type parameters
Item
Data
Parameters
Default value data: Data = null
Returns Item
toArray
toArray(): never[]
Returns never[]
toObject
toObject(): object
Returns object
update
update<Item, Data>(data?: Data, clean?: boolean): Item
Type parameters
Item
Data
Parameters
Default value data: Data = null
Default value clean: boolean = false
Returns Item
