@sheetbase/sheets-server: SheetsNosqlService
Class SheetsNosqlService
Hierarchy
SheetsNosqlService
Index
Constructors
constructor
Properties
options
Methods
collection
doc
get
list
object
registerRoutes
transform
update
Object literals
errors
Constructors
constructor
new SheetsNosqlService(options: Options): SheetsNosqlService
Parameters
options: Options
Returns SheetsNosqlService
Properties
Private options
options: Options
Methods
collection
collection(collectionId: string): any[]
Parameters
collectionId: string
Returns any[]
doc
doc(collectionId: string, docId: string): any
Parameters
collectionId: string
docId: string
Returns any
get
get(path: string): any
Parameters
path: string
Returns any
list
list(path: string): any[]
Parameters
path: string
Returns any[]
object
object(path: string): any
Parameters
path: string
Returns any
registerRoutes
registerRoutes(options?: AddonRoutesOptions): void
Parameters
Optional options: AddonRoutesOptions
Returns void
transform
transform(values: any[][], noHeaders?: boolean): object
Parameters
values: any[][]
Default value noHeaders: boolean = false
Returns object
[key: string]: Obj
update
update(updates: object): boolean
Parameters
updates: object
[key: string]: any
Returns boolean
Object literals
Private errors
errors: object
data/missing
data/missing: object
message
message: string = "Missing input."
status
status: number = 400
data/private-data
data/private-data: object
message
message: string = "Can not modify private data."
status
status: number = 400
data/unknown
data/unknown: object
message
message: string = "Unknown errors."
status
status: number = 400
