@sheetbase/sheets-server: SheetsService
Class SheetsService
Hierarchy
SheetsService
Index
Constructors
constructor
Properties
errors
options
securityService
spreadsheetService
Methods
all
collection
deepQuery
delete
doc
item
key
keyField
list
model
models
object
processItems
query
registerRoutes
search
searchField
update
updateDoc
updates
Constructors
constructor
new SheetsService(options?: Options): SheetsService
Parameters
Default value options: Options = {}
Returns SheetsService
Properties
Private errors
errors: RoutingErrors
Private options
options: Options
Private securityService
securityService: SecurityService
Private spreadsheetService
spreadsheetService: SpreadsheetService
Methods
all
all<Item>(table: string): Item[]
main actions
Type parameters
Item
Parameters
table: string
Returns Item[]
collection
collection<Item>(collectionId: string, returnObject?: boolean): object | Item[]
Type parameters
Item
Parameters
collectionId: string
Default value returnObject: boolean = false
Returns object | Item[]
deepQuery
deepQuery<Item>(collectionId: string, query?: object): Item[]
Type parameters
Item
Parameters
collectionId: string
Default value query: object = {}
Returns Item[]
delete
delete(table: string, idOrCondition: number | object): void
Parameters
table: string
idOrCondition: number | object
Returns void
doc
doc<Item>(collectionId: string, docId: string): Item
Type parameters
Item
Parameters
collectionId: string
docId: string
Returns Item
item
item<Item>(table: string, idOrCondition: number | object): Item
Type parameters
Item
Parameters
table: string
idOrCondition: number | object
Returns Item
key
key(): string
Returns string
keyField
keyField(sheetName: string): string
helpers
Parameters
sheetName: string
Returns string
list
list(path: string): any[]
Parameters
path: string
Returns any[]
model
model(table: string): any
Parameters
table: string
Returns any
models
models(): object
TamotsuX model
Returns object
object
object(path: string): __type
Parameters
path: string
Returns __type
processItems
processItems<Item>(sheetName: string, rawItems: any[]): Item[]
Type parameters
Item
Parameters
sheetName: string
rawItems: any[]
Returns Item[]
query
query<Item>(table: string, query?: object): Item[]
Type parameters
Item
Parameters
table: string
Default value query: object = {}
Returns Item[]
registerRoutes
registerRoutes(options?: AddonRoutesOptions): void
Parameters
Optional options: AddonRoutesOptions
Returns void
search
search<Item>(table: string, s: string): Item[]
Type parameters
Item
Parameters
table: string
s: string
Returns Item[]
searchField
searchField(sheetName: string): string[]
Parameters
sheetName: string
Returns string[]
update
update(table: string, data: __type, idOrCondition?: number | object): void
Parameters
table: string
data: __type
Optional idOrCondition: number | object
Returns void
updateDoc
updateDoc(collectionId: string, data: __type, docIdOrCondition?: number | string | object): void
Parameters
collectionId: string
data: __type
Optional docIdOrCondition: number | string | object
Returns void
updates
updates(updates: object): void
Parameters
updates: object
[key: string]: any
Returns void
