@sheetbase/sheets-server: SheetsService
Class SheetsService
Hierarchy
SheetsService
Index
Constructors
constructor
Properties
Security
database
errors
options
spreadsheet
Methods
extend
getData
getRootData
key
ref
setIntegration
toAdmin
Constructors
constructor
new SheetsService(options: Options): SheetsService
Parameters
options: Options
Returns SheetsService
Properties
Security
Security: SecurityService
database
database: object
Type declaration
[sheetName: string]: any
errors
errors: RoutingErrors
options
options: Options
spreadsheet
spreadsheet: any
Methods
extend
extend(options: Extendable): SheetsService
Parameters
options: Extendable
Returns SheetsService
getData
getData(sheetName: string): any
Parameters
sheetName: string
Returns any
getRootData
getRootData(): object
Returns object
[sheetName: string]: any
key
key(): string
Returns string
ref
ref(path: string): RefService
Parameters
path: string
Returns RefService
setIntegration
setIntegration<K, Value>(key: K, value: Value): SheetsService
Type parameters
K: keyof Intergration
Value
Parameters
key: K
value: Value
Returns SheetsService
toAdmin
toAdmin(): SheetsService
Returns SheetsService
