@sheetbase/sheets-server: SpreadsheetService
Class SpreadsheetService
Hierarchy
SpreadsheetService
Index
Constructors
constructor
Properties
options
Methods
createSheet
getValues
lastCol
lastRow
range
setValues
sheet
sheetNames
sheets
spreadsheet
Constructors
constructor
new SpreadsheetService(options?: Options): SpreadsheetService
Parameters
Default value options: Options = {}
Returns SpreadsheetService
Properties
Private options
options: Options
Methods
createSheet
createSheet(sheetName: string, schema: SheetSchema[]): void
Parameters
sheetName: string
schema: SheetSchema[]
Returns void
getValues
getValues(notation?: string): any[]
Parameters
Optional notation: string
Returns any[]
lastCol
lastCol(sheetName: string): number
Parameters
sheetName: string
Returns number
lastRow
lastRow(sheetName: string): number
Parameters
sheetName: string
Returns number
range
range(notation?: string): Range
Parameters
Optional notation: string
Returns Range
setValues
setValues(values: any[], notation?: string): Range
Parameters
values: any[]
Optional notation: string
Returns Range
sheet
sheet(name?: string): Sheet
Parameters
Optional name: string
Returns Sheet
sheetNames
sheetNames(): object
Returns object
sheets
sheets(): Sheet[]
Returns Sheet[]
spreadsheet
spreadsheet(): Spreadsheet
Returns Spreadsheet
