@sheetbase/sheets-server: Options
Interface Options
Hierarchy
Extendable
Intergration
Options
Index
Properties
AuthToken
databaseId
keyFields
security
securityHelpers
Properties
Optional AuthToken
AuthToken: any
Inherited from Intergration.AuthToken
databaseId
databaseId: string
Optional keyFields
keyFields: object
Inherited from Extendable.keyFields
Type declaration
[sheetName: string]: string
Optional security
security: boolean | __type
Inherited from Extendable.security
Optional securityHelpers
securityHelpers: SecurityHelpers
Inherited from Extendable.securityHelpers
