sheets_v1: @sheetbase/sheets-server
@sheetbase/sheets-server
Index
Classes
DataSnapshot
RefService
SecurityService
SheetsService
Interfaces
Database
Extendable
Intergration
Options
Query
SecurityHelpers
Type aliases
AdvancedFilter
Filter
ShorthandEqual
Variables
DATABASE
Functions
parseData
sheets
sheetsAdmin
stringifyData
translateRangeValues
Type aliases
AdvancedFilter
AdvancedFilter: function
Type declaration
(item: any): boolean
Parameters
item: any
Returns boolean
Filter
Filter: ShorthandEqual | Query | AdvancedFilter
ShorthandEqual
ShorthandEqual: object
Type declaration
[field: string]: any
Variables
Let DATABASE
DATABASE: Database
Functions
parseData
parseData(data: __type): any
Parameters
data: __type
Returns any
sheets
sheets(options: Options): SheetsService
Parameters
options: Options
Returns SheetsService
sheetsAdmin
sheetsAdmin(options: Options): SheetsService
Parameters
options: Options
Returns SheetsService
stringifyData
stringifyData(data: __type): any
Parameters
data: __type
Returns any
translateRangeValues
translateRangeValues<Item>(values: any[][], noHeader?: boolean, modifier?: (Anonymous function)): Item[]
Type parameters
Item
Parameters
values: any[][]
Default value noHeader: boolean = false
Default value modifier: (Anonymous function) = item => item
Returns Item[]
