sheets_v1: @sheetbase/sheets-server
@sheetbase/sheets-server
Index
Classes
SecurityService
SheetsService
SpreadsheetService
Interfaces
NoSQLQuery
Options
SQLQuery
SheetSchema
Functions
parseData
sheets
sheetsAdmin
spreadsheet
stringifyData
translateRangeValues
Functions
parseData
parseData(data: __type): any
Parameters
data: __type
Returns any
sheets
sheets(options?: Options): SheetsService
Parameters
Optional options: Options
Returns SheetsService
sheetsAdmin
sheetsAdmin(options?: Options): SheetsService
Parameters
Optional options: Options
Returns SheetsService
spreadsheet
spreadsheet(options?: Options): SpreadsheetService
Parameters
Optional options: Options
Returns SpreadsheetService
stringifyData
stringifyData(data: __type): any
Parameters
data: __type
Returns any
translateRangeValues
translateRangeValues(values: any[][], noHeaders?: boolean, modifier?: (Anonymous function)): __type[]
Parameters
values: any[][]
Default value noHeaders: boolean = false
Default value modifier: (Anonymous function) = (item) => item
Returns __type[]
